{	
	"compilerOptions":
	{
		"removeComments" : true,
	 	"noImplicitAny" : true, 
		"target" : "ES5", 
		"module" : "commonjs", 
		"declaration" : false,
		"lib" : [
			"ES5", 
			"DOM",
			"ScriptHost",
			"ES2015.Iterable" 
		]
	}
}